src/schema.graphql

type Query {
  place(id: ID!): Place
  places(first: Int, offset: Int): [Place!]
}

type Mutation {
  createPlace(place: PlaceInput!): Place
  updatePlace(id: ID!, place: PlaceInput!): Place
  deletePlace(id: ID): Boolean
  addNeighbour(placeId: ID!, neighbourID: ID!): Place
  removeNeighbour(placeId: ID!, neighbourID: ID!): Place
}

type Place {
  id: ID!
  name: String!
  address: Address
  neighbours: [Place!]
}

type Address {
  streetName: String!
  number: Int
  city: String!
  country: String!
}

input PlaceInput {
  name: String!
  address: AddressInput
  neighbourIDs: [ID!]
}

input AddressInput {
  streetName: String
  number: Int
  city: String
  country: String
}
